<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.DTO&lt;ResponseType&gt;">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.GetPlaylistResponse" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAoAAAAAAAEAAAAAAEAAQAIAAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.PlaylistResponse" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQggBAIAEAAAAAEAANCAAAAAAAQAAAAgA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="owner" />
      <Property Name="followers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Followers">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Owner">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAJAAAAAAAAQAAAAgA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Tracks">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAoAAAAAAAEAAAAAAEAAQAIAAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Item">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAAAAABgAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Track">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAYABAAAAwBAAAQAAIAAAAANEAAMAAAAQABAAwA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="artists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Album">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAEEANEACAAAEAQABAAgA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="artists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Artist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAANAAAAAAAAQAAAAgA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.Artist1">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAANAAAAAAAAQAAAAgA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.TrackResponse" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAYABAAAAgAAAAQAAIAAAAANEAAMAAAAQABAAwA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="artists" />
      <Property Name="album" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotifyAPITestApp.SpotifyIOService.HTTPManager.CallManager">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpotifyIOService\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpotifyAPITestApp.SpotifyIOService.DataHandling.IResponse">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpotifyIOService\DataHandling\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpotifyAPITestApp.SpotifyIOService.HTTPManager.Resource">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>SpotifyIOService\HTTPManager\Resource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>